# testprojfromhome

./: .project  pom.xml
config/: config.properties
src/resources/: Testng.xml
src/test/java/com/qa/base/: Testbase.java
src/test/java/com/qa/pages/: ContactPage.java  HomePage.java  LoginPage.java
src/test/java/com/qa/pagestest/: ContactPageTest.java  HomePageTest.java  PagesTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/PageObjectModel/: testngTest.html  testngTest.xml
test-output/junitreports/: TEST-com.qa.pagestest.ContactPageTest.xml  TEST-com.qa.pagestest.HomePageTest.xml  TEST-com.qa.pagestest.PagesTest.xml  TEST-com.qa.restapitest.RestapiTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/PageObjectModel/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
